server.port=8765
spring.application.name=zuul-server  
eureka.client.service-url.default-zone=http://localhost:8761/eureka/
zuul.addProxyHeaders=false
zuul.routes.empleado-lista.path=/empleados/lista/**
zuul.routes.empleado-lista.service-id=EMPLEADO-MICROSERVICIO-LISTA
zuul.routes.empleado-lista.strip-prefix=false
zuul.routes.empleado-guardar.path=/api/v1/empleados/empleados
zuul.routes.empleado-guardar.service-id=EMPLEADO-MICROSERVICIO-GUARDAR
zuul.routes.empleado-actualizar.path=/api/v1/empleados/{id}
zuul.routes.empleado-actualizar.service-id=EMPLEADO-MICROSERVICIO-ACTUALIZAR
zuul.routes.empleado-buscar.path=/api/v1/empleados/{id}
zuul.routes.empleado-buscar.service-id=EMPLEADO-MICROSERVICIO-BUSCAR
zuul.routes.empleado-eliminar.path=/api/v1/empleados/empleados/{id}
zuul.routes.empleado-eliminar.service-id=EMPLEADO-MICROSERVICIO-ELIMINAR
zuul.routes.empleado-basicauth.path=/api/basicauth
zuul.routes.empleado-basicauth.service-id=EMPLEADO-MICROSERVICIO-BASICAUTH
logging.level.org.springframework.cloud.netflix.zuul: DEBUG



